# CSV (Comma-separated values) dosya okuma

In [1]:
import pandas as pd
import numpy as np

### İçeri aktarmak

In [19]:
data = pd.read_csv('Motorsiklet.csv')

In [20]:
data

     Marka       model   yil   fiyat
0   CFMOTO       250SR  2024   160000
1   YAMAHA      YZFR25  2023   250000
2  BENELLI        125S  2023   145000
3      TVS      RTR200  2024   189000
4    ARORA     KASIRGA  2024    47000
5   DUCATI    PANEGALI  2022   850000
6   YAMAHA        MT07  2019   340000
7    HONDA      CB250R  2021   270000
8      BMW     S1000RR  2023  1200000
9  MONDIAL   NEVADA250  2020   190000

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Marka    10 non-null     object
 1    model   10 non-null     object
 2    yil     10 non-null     int64
 3    fiyat   10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [22]:
veri = pd.read_csv('Employee.csv')

In [23]:
veri = pd.DataFrame(veri)
veri

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0